<!DOCTYPE html> 
 <html> 
 <title> Max Shin </title> 
 <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 
 header { 
      background-color: black;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color:whitesmoke; 
    text-align:center; 
     padding:5px;
	 text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	 
 } 
  
 section { 
     width:320px; 
     float:center; 
     padding:12px;	 	  
 } 
 footer { 
     background-color:orange; 
     color:white; 
     text-align:center; 
     padding:13px;	 
 } 
 body {background-color: whitesmoke;
 background-repeat:no-repeat; 
 background-position:center; 
 width="1300"; height="1200"; 
} 
  
  
  
 h1 {font-family:herman; font-size:300%;text-align:center;} 
 h2 {font-family:herman; font-size:150%;text-align:center;} 
 h3 {font-family:helterskelter; font-size:125%;text-align:center;} 
 p {font-family:verdana;font-size:}100%;} 
 a {font-family:verdana;font-size:}300%;} 
     
body {
    background-color: #ddd;
    font-size: 100%;
    padding: 3em;
}
.mainNav {
    float: left;
    
}
.mainNav ul {
    
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 75%;
    height: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mainNav a:hover {
    background-color: palegreen;
    color: black;
}
.mainNav a {
    border-radius: 2px;
    background-color: #22e245;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color: black;
    display: block;
    font: bold 1em/3 sans-serif;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
    transition: .5s;
	
}
.mainNav li a.active {
    background-color: palegreen;
    color: black;
}
img {
	border: 1px solid #ddd;
    border-radius: 8px;
	max-width: 100%;
    height: auto;
	display:block;
    padding: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
    transition: 0.3s;
}
a:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 140, 186, 5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 </style> 
</head> 
 
 
 <body> 
 <header> 
 <h1>Creations</h1> 
 </header> 
 
 
<nav class="mainNav">
 <ul>
 <li><a href="aboutme.html">About Me</a></li>
 <li><a href="rotation1.html">Rotation One (Tower Challenge)</a></li>
 <li><a href="rotation2.html">Rotation Two (CAD/Fusion 360/Design)</a></li> 
 <li><a href="rotation3.html">Rotation Three (Design/Garment and UV Printer)</a></li> 
 <li><a href="rotation4.html">Rotation Four (Laser Cutting/Engraving/Vinyl Cutting)</a></li> 
 <li><a href="rotation5.html"> Rotation Five (3D Scanning and Printing)</a></li> 
 <li><a href="rotation6.html">Rotation Six (Vinyl/CNC Milling/Casting and Composites)</a></li> 
 <li><a href="rotation7.html">Rotation Seven (Lamination and Vacuum Forming)</a></li> 
 <li><a href="rotation8.html">Rotation Eight (Soldering and Electronics)</a></li> 
 <li><a href="rotation9.html">Rotation Nine (Arduino/ Raspberry Pi)</a></li> 
 <li><a href="rotation10.html">Rotation Ten (Final Project Presentation)</a></li> 
 </ul>
</nav> 

 
 <div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1> Max Shin|Digital Fabrication and Engineering 2017 </h1>
<h2>Rotation 10</h1>
<p>
<hr style="width:50%">
</p>
<H3>Final Project and Presentations</h3>
<p> 
For the last rotation of the year, I had to utilize at least four different pieces of equipment and/or significantly different process to come up with an original final project. 
  
</p> 

<hr style="width:50%">
</p>

<H3>Christmas Theme Box</h3>
<p>
For my Final Project, I am planning on making a Christmas theme box using CAD Design, Vinyl Cutting, Lazer Cut/Engraving, and 3D-Printing. This is my finished product!
</p>
<div id="container">
	<a  href="IMG_2467.JPG"><img src="IMG_2467.JPG" width="360" height="360"></a>
  <a  href="IMG_2468.JPG"><img src="IMG_2468.JPG" width="360" height="360"></a>
  <a  href="IMG_2470.JPG"><img src="IMG_2470.JPG" width="360" height="360"></a>
	<a  href="IMG_2471.JPG"><img src="IMG_2471.JPG" width="360" height="360"></a>
	<a  href="IMG_2469.JPG"><img src="IMG_2469.JPG" width="360" height="360"></a>
	<a  href="IMG_2480.jpg"><img src="IMG_2480.jpg" width="420" height="420"></a>
	
</div>
<p>
<i>For the materials, I have used wood, sticker vinyls, plastic, and glue gun. The longest part of my project was 3-D printing the christmas trees which took about 6~7 hours. Laser cutting took me about 15 minutes and printing out the stickers took me about 10 minutes. When I was laser cutting the wood, I had to make sure that the vector was set in hairline and raster was in 0.5. For my 3-D printing model, I had to make sure that the file was in makerbot form. Throughout working on my final project, the process was more about remembering what I have done so far rather than trying to learn something new. However, I did learn that combining digital components with existing objects required a lot of creativity and originality. </i>
</p>
		     
<br>
 <p>
<hr style="width:50%">
</p>
<H3>What did I learn?</H3>
<p> It was great to use all the different techniques and skills that I have learned so far, and integrate them so that I can come up with one creation that combines all the key coomponents of the lessons that I've learned in this class. I am thankful for my teacher Mr.Gerber, my classmates, and all the Wang Innovation Center crew that helped me throughout this year and I would like to say that I have learned so much in this short period of time and will be stopping by the Wang Innovation Center periodically to keep up with my work. Thanks! 
</p>
</br>
		
<p>
<hr style="width:50%">
</p>

<p>
<hr style="width:50%">
</p>
<H3>FILES</h3>
<ul>
<li><a href="blackwhitestickers.cdr">Black & White stickers on Corel Draw.</a>
</li>
<li><a href="coloredstickers.cdr">Colored stickers on Corel Draw.</a>
<li><a href="maserailmilling.mix">Maserati mold on Meshmixer.</a>
<li><a href="maseratimilling.STL">Maserati mold STL file.</a>
</ul>
		
<p>
<hr style="width:80%">
</p>
</div>
</body>
</html>
