<!DOCTYPE html> 
 <html> 
 <title> Max Shin </title> 
 <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 
 header { 
      background-color: black;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color:whitesmoke; 
    text-align:center; 
     padding:5px;
	 text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	 
 } 
  
 section { 
     width:320px; 
     float:center; 
     padding:12px;	 	  
 } 
 footer { 
     background-color:orange; 
     color:white; 
     text-align:center; 
     padding:13px;	 
 } 
 body {background-color: whitesmoke;
 background-repeat:no-repeat; 
 background-position:center; 
 width="1300"; height="1200"; 
} 
  
  
  
 h1 {font-family:herman; font-size:300%;text-align:center;} 
 h2 {font-family:herman; font-size:150%;text-align:center;} 
 h3 {font-family:helterskelter; font-size:125%;text-align:center;} 
 p {font-family:verdana;font-size:}100%;} 
 a {font-family:verdana;font-size:}300%;} 
     
body {
    background-color: #ddd;
    font-size: 100%;
    padding: 3em;
}
.mainNav {
    float: left;
    
}
.mainNav ul {
    
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 75%;
    height: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mainNav a:hover {
    background-color: palegreen;
    color: black;
}
.mainNav a {
    border-radius: 2px;
    background-color: #22e245;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color: black;
    display: block;
    font: bold 1em/3 sans-serif;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
    transition: .5s;
	
}
.mainNav li a.active {
    background-color: palegreen;
    color: black;
}
img {
	border: 1px solid #ddd;
    border-radius: 8px;
	max-width: 100%;
    height: auto;
	display:block;
    padding: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
    transition: 0.3s;
}
a:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 140, 186, 5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 </style> 
</head> 
 
 
 <body> 
 <header> 
 <h1>Creations</h1> 
 </header> 
 
 
<nav class="mainNav">
 <ul>
	  <li><a href="aboutme.html">About Me</a></li>
 <li><a href="rotation1.html">Rotation One (Tower Challenge)</a></li>
 <li><a href="rotation2.html">Rotation Two (CAD,Fusion 360,Design)</a></li> 
 <li><a href="rotation3.html">Rotation Three (Design/Garment and UV Printer)</a></li> 
 <li><a href="rotation4.html">Rotation Four (Laser Cutting/Engraving/Vinyl Cutting)</a></li> 
 <li><a href="rotation5.html"> Rotation Five (3D Scanning and Printing)</a></li> 
 <li><a href="rotation6.html">Rotation Six</a></li> 
 <li><a href="rotation7.html">Rotation Seven</a></li> 
 <li><a href="rotation8.html">Rotation Eight</a></li> 
 <li><a href="rotation9.html">Rotation Nine</a></li> 
 <li><a href="rotation10.html">Rotation Ten</a></li> 
 <li><a href="rotation11.html">Rotation Eleven</a></li> 
 <li><a href="pics.html">Final Project</a></li> 
 </ul>
</nav> 

 
 <div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1> Max Shin|Digital Fabrication and Engineering 2017 </h1>
<h2>Rotation 4</h1>
<p>
<hr style="width:50%">
</p>
<H3>Laser Cutting/Engraving</h3>
<p> 
Through using the Laser Cutter, my objective for rotation 4 was to design and cut a jigsaw puzzle. I also had to create a press fit kit and a cardboard box along with either a living hinge, coaster, wristband, or a water bottle. I decided to create a wristband and a coaster. 
  
</p> 

<hr style="width:50%">
</p>

<H3>Cutting the Jigsaw Puzzle</h3>
<p>
This is my finished product!
</p>
<div id="container">
	<a  href="blackhawkslogo.jpg"><img src="blackhawkslogo.jpg" width="480" height="480"></a>
  <a  href="jigsawpic.png"><img src="jigsawpic.png" width="480" height="480"></a>
  <a  href="IMG_2279.JPG"><img src="IMG_2279.JPG" width="480" height="480"></a>
  <a  href="IMG_2281.JPG"><img src="IMG_2281.JPG" width="480" height="480"></a>
	<a  href="IMG_2280.JPG"><img src="IMG_2280.JPG" width="480" height="480"></a>

</div>
<p>
<i>With the 12x12 chipboard that I’ve created during last rotation, this week, I had to superimpose an outline of a jigsaw puzzle on top of the chipboard in order to complete my jigsaw puzzle. As you can see on the picture above, I have created the outline of the jigsaw using Coreldraw. I basically made a 12 by 12 inch square and divided the square into 16 pieces. Then, I inserted 3 point arches so that each pieces would fit. I exported the outline into a cdr file, and plugged the USB drive to the laser cutter. It is important to set the engravings setting as “hairline” as it would not cut the chipboard if the setting was different. </i>
</p>

<p>
<hr style="width:50%">
</p>
	 
<H3>Cutting a Cardboard Box</h3>
<p>
This is my finished product!
</p>
<div id="container">
	<a  href="cardboardboxpic.png"><img src="cardboardboxpic.png" width="480" height="480"></a>
  <a  href="IMG_2284.JPG"><img src="IMG_2284.JPG" width="480" height="480"></a>
  <a  href="IMG_2285.JPG"><img src="IMG_2285.JPG" width="480" height="480"></a>
	<a  href="IMG_2286.JPG"><img src="IMG_2286.JPG" width="480" height="480"></a>
	
</div>
<p>
<i>In a similar fashion, I also had to create a cardboard box, using both raster and vector through MakerCase. I have used Coreldraw for making my box. After creating the dimensions and the joints for my cardboard box, I added my favorite pictures. Since I’m really interested in street fashion and hockey, I have put my favorite brands and my favorite hockey team on it. I also added a flag of South Korea and the seal for Western Reserve Academy. Just like cutting the jigsaw puzzle, I had to export the file as cdr and plug it into the laser cutter. Instead of using an ordinary cardboard, I decided to cut through a wood board so that my box is stronger and endurable. When all the cuts and engravings were finished, all I had to do is glue the pieces together to complete the box. It is important that you don’t glue all 6 dimensions, as one of the sides have to be opened up to be used as an opening for your box. </i>
</p>

<p>
<hr style="width:50%">
</p>

<H3>Creating a Press Fit Kit</h3>
<p>
This is my finished product!
</p>
<div id="container">
	<a  href="fitkitpic.png"><img src="fitkitpic.png" width="480" height="480"></a>
  <a  href="IMG_2293.JPG"><img src="IMG_2293.JPG" width="480" height="480"></a>

</div>
<p>
<i>For my third assignment, I had to create a press fit kit, which is a set of shapes attached together. By the time I was working on my press fit kit, I have become skillful enough to manipulate Coreldraw. Simply, I had to create different shapes and make joints (openings) for other shapes so that they can be put together. One thing that I had to remind myself was making sure that all the joints were identical in their dimensions. If they are bigger/smaller than the other ones, the shapes would not hold on to each other. I would then prepare a piece of cardboard for the laser cutter to cut through. Just like the previous assignments, I exported the file as .cdr and plugged it onto the laser cutter. After all my shapes were cut, I fitted the shapes together to complete my press fit kit. </i>
</p>

<p>
<hr style="width:50%">
</p>	 

<H3>Creating a wrist band and a coaster</h3>
<p>
These are my finished products!

</p>
<div id="container">
	<a  href="cornellpic.png"><img src="cornellpic.png" width="480" height="480"></a>
  <a  href="IMG_2291.JPG"><img src="IMG_2291.JPG" width="480" height="480"></a>
  <a  href="wristbandpic.png"><img src="wristbandpic.png" width="480" height="480"></a>
	<a  href="IMG_2318.JPG"><img src="IMG_2318.JPG" width="480" height="480"></a>
	
</div>
<p>
<i>Finally, I had to create either a wristband, living hinge, coaster, or print an image on a water bottle. I decided to create a coaster and a wristband. I would say that these two assignments were the easiest compared to others, since I had many opportunities to play around with the laser cutter and with Coreldraw. All I had to do for the coaster and the wristband was to find an image that I would like to print, and simply engraving them on the objects. For my coaster, I decided to print the seal for Cornell University since this is my dream school. On the other hand, for my wristband, I decided to print a collaboration logo between Louis Vuitton and Supreme. I felt that the wristband would match with the clothes that I usually wear. One thing that I had to remember was to correctly resizing the images so that it could fit the dimensions of the coaster/wristband. I set the engraving setting as 0.5 so that it did not entirely cut through the object.</i>
</p>
	     
<br>
 <p>
<hr style="width:50%">
</p>
<H3>What did I learn?</H3>
<p>
Description of the overall process. What worked and what did not work? what did i learn from them??   
</p>
</br>
		
<p>
<hr style="width:50%">
</p>

<p>
<hr style="width:50%">
</p>
<H3>FILES</h3>
<ul>
<li><a href="shinjigsawy.cdr">Jigsaw outline on Corel Draw.</a>
</li>
<li><a href="blackhawkslogo.jpg">Blackhawks jigsaw puzzle image file.</a>
</li>
<li><a href="shincardboardbox.cdr">Cardboard box on Corel Draw.</a>
<li><a href="shinfitkit.cdr">Press Fix Kit outline on Corel Draw.</a>
<li><a href="supremewristband.cdr">Wrist band outline on Corel Draw.</a>
<li><a href="cornellcoaster.cdr">Coaster outline on Corel Draw.</a>
</li>
</ul>
		
<p>
<hr style="width:80%">
</p>
</div>
</body>
</html>
