<!DOCTYPE html> 
 <html> 
 <title> Max Shin </title> 
 <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 
 header { 
      background-color: black;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color:whitesmoke; 
    text-align:center; 
     padding:5px;
	 text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	 
 } 
  
 section { 
     width:320px; 
     float:center; 
     padding:12px;	 	  
 } 
 footer { 
     background-color:orange; 
     color:white; 
     text-align:center; 
     padding:13px;	 
 } 
 body {background-color: whitesmoke;
 background-repeat:no-repeat; 
 background-position:center; 
 width="1300"; height="1200"; 
} 
  
  
  
 h1 {font-family:herman; font-size:300%;text-align:center;} 
 h2 {font-family:herman; font-size:150%;text-align:center;} 
 h3 {font-family:helterskelter; font-size:125%;text-align:center;} 
 p {font-family:verdana;font-size:}100%;} 
 a {font-family:verdana;font-size:}300%;} 
     
body {
    background-color: #ddd;
    font-size: 100%;
    padding: 3em;
}
.mainNav {
    float: left;
    
}
.mainNav ul {
    
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 75%;
    height: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mainNav a:hover {
    background-color: palegreen;
    color: black;
}
.mainNav a {
    border-radius: 2px;
    background-color: #22e245;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color: black;
    display: block;
    font: bold 1em/3 sans-serif;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
    transition: .5s;
	
}
.mainNav li a.active {
    background-color: palegreen;
    color: black;
}
img {
	border: 1px solid #ddd;
    border-radius: 8px;
	max-width: 100%;
    height: auto;
	display:block;
    padding: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
    transition: 0.3s;
}
a:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 140, 186, 5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 </style> 
</head> 
 
 
 <body> 
 <header> 
 <h1>Creations</h1> 
 </header> 
 
 
<nav class="mainNav">
 <ul>
 <li><a href="aboutme.html">About Me</a></li>
 <li><a href="rotation1.html">Rotation One (Tower Challenge)</a></li>
 <li><a href="rotation2.html">Rotation Two (CAD/Fusion 360/Design)</a></li> 
 <li><a href="rotation3.html">Rotation Three (Design/Garment and UV Printer)</a></li> 
 <li><a href="rotation4.html">Rotation Four (Laser Cutting/Engraving/Vinyl Cutting)</a></li> 
 <li><a href="rotation5.html"> Rotation Five (3D Scanning and Printing)</a></li> 
 <li><a href="rotation6.html">Rotation Six (Vinyl/CNC Milling/Casting and Composites)</a></li> 
 <li><a href="rotation7.html">Rotation Seven (Lamination and Vacuum Forming)</a></li> 
 <li><a href="rotation8.html">Rotation Eight (Soldering and Electronics)</a></li> 
 <li><a href="rotation9.html">Rotation Nine (Arduino/ Raspberry Pi)</a></li> 
 <li><a href="rotation10.html">Rotation Ten (Final Project Presentation)</a></li> 
 </ul>
</nav> 

 
 <div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1> Max Shin|Digital Fabrication and Engineering 2017 </h1>
<h2>Rotation 3</h1>
<p>
<hr style="width:50%">
</p>
<H3>Designing and printing my T-shirt/Chipboard/Mache Box top</h3>
<p> 
Using Microsoft photoshop, illustrator, PDIP, and Garment printer, my objective for rotation 3 was to design and print out my own T-shirt. For additional projects, I had to create a 12x12 chipboard which I am going to use for my next rotation's jigsaw puzzle. I also had to print either an image on a golf ball, a phone case, or print a Paper Mache box top. I ended up creating a mache box top.
  
</p> 

<hr style="width:50%">
</p>

<H3>Designing the T-Shirt</h3>
<p>
This is my finished product!
</p>
<div id="container">
	<a  href="poster.JPG"><img src="poster.JPG" width="480" height="480"></a>
  <a  href="3dprinter.JPG"><img src="3dprinter.JPG" width="480" height="480"></a>
  <a  href="tshirt.JPG"><img src="tshirt.JPG" width="480" height="480"></a>
	
</div>
<p>
<i> I decided to put our dorm pictures on my T-shirt. People in North Hall are always energetic and they are like my family. I made this T-shirt in the hopes of this shirt being our dorm shirts for this year. I first had to design the photo by using Microsoft photoshop and then importing the picture into Corel Draw. Then, I had to export the photo into the USB drive and plug it into the Brother GT-3 machine. In order to print the photo clearly on the t-shirt, we first had to heat the t-shirt and flatten it out on the machine so that the photo is printed correctly. After the printing process, it was important to re-heat the t-shirt as the photo might get ruined if you rub it right after the product is finished.</i>
</p>
<br>
 <p>
<hr style="width:50%">
</p>

<H3>12x12 Chipboard</h3>
<p>
This is my finished product!
</p>
<div id="container">
	<a  href="IMG_2278.JPG"><img src="IMG_2278.JPG" width="480" height="480"></a>
  <a  href="IMG_2277.JPG"><img src="IMG_2277.JPG" width="480" height="480"></a>
	
</div>
<p>
<i> For my next assignment, I had to print a 12x12 chipboard using the UV printer along with Fusion 360. I decided to print out a 12x12 image of my favorite hockey team, the Chicago Blackhawks. Printing the image itself was not too hard. I simply had to resize the image so that it could be printed within 12 by 12 inches then export the .jpeg file of the image that I wanted to print. I simply plugged in the USB drive into the UV printer and the image was printed on the chipboard. </i>
</p>
<br>
 <p>
<hr style="width:50%">
</p>

<H3>Creating a paper mache box top</h3>
<p>
This is my finished product!
</p>
<div id="container">
	<a  href="blackhawkstanleycup.jpg"><img src="blackhawkstanleycup.jpg" width="480" height="480"></a>
  <a  href="IMG_2316.JPG"><img src="IMG_2316.JPG" width="480" height="480"></a>
	
</div>
<p>
<i> For my final project of the rotation, I decided to print out an image of the Blackhawks winning the Stanley Cup in 2015. Creating the mache box top was similar to the process for creating the 12x12 chipboard. All I had to do was to resize the image that I wanted to print to fit the dimensions of the box top. Then, I had to export the image file and plug the USB drive into the UV printer just like how I did for creating my chipboard.</i>
</p>
<br>
 <p>
<hr style="width:50%">
</p>

<H3>What did I learn?</H3>
<p>
<i> By my third rotation, we had the opportunity to design our own T-shirts through using Microsoft Illustrator and Photoshop. It was important that we heated the T-shirt before printing the picture on it, since the picture does not come out well if it is wrinkled. Regarding the UV printer, there were some limitations in terms of printing certain pictures to certain objects. Since LEF-20 UV printer is using UV rays, anything that blocks the UV light cannot be printed on. One crucial thing that I learned was that we should not be printing out copyrighted materials. It was fascinating how we can print the pictures that we took or got from the internet, and apply them to any daily objects, such as t-shirts, box tops, or even on cardboard.</i>
</p>
</br>
		
<p>
<hr style="width:50%">
</p>

<p>
<hr style="width:50%">
</p>
<H3>FILES</h3>
<ul>
<li><a href="shinNorthtshirt111.ai">T-Shirt Design File .ai format.</a>
</li>
<li><a href="blackhawkslogo.jpg">Chipboard Blackhawks Image file.</a>
<li><a href="blackhawkstanleycup.jpg">Blackhawks Stanley Cup 2015 Image file.</a>
</ul>

<p>
<hr style="width:80%">
</p>
</div>
</body>
</html>
