<!DOCTYPE html> 
 <html> 
 <title> Max Shin </title> 
 <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 
 header { 
      background-color: black;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color:whitesmoke; 
    text-align:center; 
     padding:5px;
	 text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	 
 } 
  
 section { 
     width:320px; 
     float:center; 
     padding:12px;	 	  
 } 
 footer { 
     background-color:orange; 
     color:white; 
     text-align:center; 
     padding:13px;	 
 } 
 body {background-color: whitesmoke;
 background-repeat:no-repeat; 
 background-position:center; 
 width="1300"; height="1200"; 
} 
  
  
  
 h1 {font-family:herman; font-size:300%;text-align:center;} 
 h2 {font-family:herman; font-size:150%;text-align:center;} 
 h3 {font-family:helterskelter; font-size:125%;text-align:center;} 
 p {font-family:verdana;font-size:}100%;} 
 a {font-family:verdana;font-size:}300%;} 
     
body {
    background-color: #ddd;
    font-size: 100%;
    padding: 3em;
}
.mainNav {
    float: left;
    
}
.mainNav ul {
    
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 75%;
    height: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mainNav a:hover {
    background-color: palegreen;
    color: black;
}
.mainNav a {
    border-radius: 2px;
    background-color: #22e245;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color: black;
    display: block;
    font: bold 1em/3 sans-serif;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
    transition: .5s;
	
}
.mainNav li a.active {
    background-color: palegreen;
    color: black;
}
img {
	border: 1px solid #ddd;
    border-radius: 8px;
	max-width: 100%;
    height: auto;
	display:block;
    padding: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
    transition: 0.3s;
}
a:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 140, 186, 5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 </style> 
</head> 
 
 
 <body> 
 <header> 
 <h1>Creations</h1> 
 </header> 
 
 
<nav class="mainNav">
 <ul>
	  <li><a href="aboutme.html">About Me</a></li>
 <li><a href="rotation1.html">Rotation One (Tower Challenge)</a></li>
 <li><a href="rotation2.html">Rotation Two (CAD,Fusion 360,Design)</a></li> 
 <li><a href="rotation3.html">Rotation Three (Design/Garment and UV Printer)</a></li> 
 <li><a href="rotation4.html">Rotation Four (Laser Cutting/Engraving/Vinyl Cutting)</a></li> 
 <li><a href="rotation5.html"> Rotation Five (3D Scanning and Printing)</a></li> 
 <li><a href="rotation6.html">Rotation Six</a></li> 
 <li><a href="rotation7.html">Rotation Seven</a></li> 
 <li><a href="rotation8.html">Rotation Eight</a></li> 
 <li><a href="rotation9.html">Rotation Nine</a></li> 
 <li><a href="rotation10.html">Rotation Ten</a></li> 
 <li><a href="rotation11.html">Rotation Eleven</a></li> 
 <li><a href="pics.html">Final Project</a></li> 
 </ul>
</nav> 

 
 <div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1> Max Shin|Digital Fabrication and Engineering 2017 </h1>
<h2>Rotation 5</h1>
<p>
<hr style="width:50%">
</p>
<H3>Meshmixer and Creating a drip irrigation</h3>
<p> 
My objective of rotation 5 was to combine two 3D print files using Meshmixer, design and print small 3D object that could not be made subtractively, and create a drip irrigation top for a water bottle. 
  
</p> 

<hr style="width:50%">
</p>

<H3>Meshmixer project</h3>
<p>
This is my finished product!
</p>
<div id="container">
	<a  href="stampbottom.JPG"><img src="stampbottom.JPG" width="480" height="480"></a>
  <a  href="stamptop.JPG"><img src="stamptop.JPG" width="480" height="480"></a>
  <a  href="stampfinish.JPG"><img src="stampfinish.JPG" width="480" height="480"></a>
	<a  href="stampfinish2.JPG"><img src="stampfinish2.JPG" width="480" height="480"></a>
	
</div>
<p>
<i> Talk about Meshmixer </i>
</p>
		     
<br>
 <p>
<hr style="width:50%">
</p>

<H3>Design rules and Limitations of 3D printer</h3>

<div id="container">
	<a  href="IMG_2345.JPG"><img src="IMG_2345.JPG" width="480" height="480"></a>
	
</div>
<p>
<i> There are some rules and limitations to follow when printing objects from the 3D printer. The first limitation is that the object you are intending to print should not be too small or too big. There is a set dimension for the 3D printer, and if the object is too big, it will not print the entire object. On the other hand, if the object is too small, there will be a lack of precision and accuracy. Another limitation of the 3D printer is that your model cannot have more than one material if you are using the MakerBot Replicator. For each printing process, the 3D printer only uses one material, thus a combination of other materials are impossible. Lastly, most additive manufacturing machine can't build a model without layers. Consequently, your finished product will inevitably have layers on it, and it is recommended to soften the surface after printing it.</i>
</p>
		     
<br>
 <p>
<hr style="width:50%">
</p>

<H3>3D object printed that cannot be made subtractively</h3>
<p>
This is my finished product!
</p>
<div id="container">
	<a  href="stampbottom.JPG"><img src="stampbottom.JPG" width="480" height="480"></a>
	
</div>
<p>
<i> Talk about the product </i>
</p>
		     
<br>
 <p>
<hr style="width:50%">
</p>

<H3>Creating drip irrigation</h3>
<p>
This is my finished product!
</p>
<div id="container">
	<a  href="stampbottom.JPG"><img src="stampbottom.JPG" width="480" height="480"></a>
	
</div>
<p>
<i> Talk about process of making the drip irrigation. </i>
</p>
		     
<br>
 <p>
<hr style="width:50%">
</p>

<H3>What did I learn?</H3>
<p>
Write what I've learned during rotation 5.  
</p>
</br>
		
<p>
<hr style="width:50%">
</p>

<p>
<hr style="width:50%">
</p>
<H3>FILES</h3>
<ul>
<li><a href="shin.stl">Face image .stl file.</a>
</li>
<li><a href="pedestal.stl">Pedestal .stl file.</a>
</li>
<li><a href="shinstatue.stl">Pedestal and Face composed.</a>
</ul>

<p>
<hr style="width:80%">
</p>
</div>
</body>
</html>
