<!DOCTYPE html> 
 <html> 
 <title> Max Shin </title> 
 <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 
 header { 
      background-color: black;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color:whitesmoke; 
    text-align:center; 
     padding:5px;
	 text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	 
 } 
  
 section { 
     width:320px; 
     float:center; 
     padding:12px;	 	  
 } 
 footer { 
     background-color:orange; 
     color:white; 
     text-align:center; 
     padding:13px;	 
 } 
 body {background-color: whitesmoke;
 background-repeat:no-repeat; 
 background-position:center; 
 width="1300"; height="1200"; 
} 
  
  
  
 h1 {font-family:herman; font-size:300%;text-align:center;} 
 h2 {font-family:herman; font-size:150%;text-align:center;} 
 h3 {font-family:helterskelter; font-size:125%;text-align:center;} 
 p {font-family:verdana;font-size:}100%;} 
 a {font-family:verdana;font-size:}300%;} 
     
body {
    background-color: #ddd;
    font-size: 100%;
    padding: 3em;
}
.mainNav {
    float: left;
    
}
.mainNav ul {
    
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 75%;
    height: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mainNav a:hover {
    background-color: palegreen;
    color: black;
}
.mainNav a {
    border-radius: 2px;
    background-color: #22e245;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color: black;
    display: block;
    font: bold 1em/3 sans-serif;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
    transition: .5s;
	
}
.mainNav li a.active {
    background-color: palegreen;
    color: black;
}
img {
	border: 1px solid #ddd;
    border-radius: 8px;
	max-width: 100%;
    height: auto;
	display:block;
    padding: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
    transition: 0.3s;
}
a:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 140, 186, 5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 </style> 
</head> 
 
 
 <body> 
 <header> 
 <h1>Creations</h1> 
 </header> 
 
 
<nav class="mainNav">
 <ul>
 <li><a href="aboutme.html">About Me</a></li>
 <li><a href="rotation1.html">Rotation One (Tower Challenge)</a></li>
 <li><a href="rotation2.html">Rotation Two (CAD/Fusion 360/Design)</a></li> 
 <li><a href="rotation3.html">Rotation Three (Design/Garment and UV Printer)</a></li> 
 <li><a href="rotation4.html">Rotation Four (Laser Cutting/Engraving/Vinyl Cutting)</a></li> 
 <li><a href="rotation5.html"> Rotation Five (3D Scanning and Printing)</a></li> 
 <li><a href="rotation6.html">Rotation Six (Vinyl/CNC Milling/Casting and Composites)</a></li> 
 <li><a href="rotation7.html">Rotation Seven (Lamination and Vacuum Forming)</a></li> 
 <li><a href="rotation8.html">Rotation Eight (Soldering and Electronics)</a></li> 
 <li><a href="rotation9.html">Rotation Nine (Arduino/ Raspberry Pi)</a></li> 
 <li><a href="rotation10.html">Rotation Ten (Final Project Presentation)</a></li> 
 </ul>
</nav> 

 
 <div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1> Max Shin|Digital Fabrication and Engineering 2017 </h1>
<h2>Rotation 9</h1>
<p>
<hr style="width:50%">
</p>
<H3>Arduino and Raspberry Pi</h3>
<p> 
For rotation 9, I had the opportunity to use Scratch and Python, the Raspberry Pi,various Hats,sensors and electronics to form the basis for our physical computing.
  
</p> 

<hr style="width:50%">
</p>

<H3>Raspberry Pi Project</h3>
<p>
This is my finished product!
</p>
<div id="container">
	<a  href="modelB.JPEG"><img src="modelB.JPEG" width="480" height="480"></a>
  <a  href="Raspberrypi1.JPEG"><img src="Raspberrypi1.JPEG" width="480" height="480"></a>
  <a  href="Raspberrypi2.JPEG"><img src="Raspberrypi2.JPEG" width="480" height="480"></a>
	<a  href="scratch.JPEG"><img src="scratch.JPEG" width="480" height="480"></a>
	<a  href="LEDlight.JPEG"><img src="LEDlight.JPEG" width="480" height="480"></a>
	
</div>
<p>
<i>My favorite part of the project was when I connected the Raspberry Pi to the computer and programmed the breadbox to light up in many different colors and even project what I wrote on the computer. As you can see above in the picture, I had my last name to be projected on the breadbox. It was interesting to see how the words that I typed on the computer came live. Also, setting specific time intervals to flash the light was interesting too.</i>
</p>
		     
<br>
 <p>
<hr style="width:50%">
</p>
<H3>What did I learn?</H3>
<p>
My experience using the Raspberry Pi was full of new challenges and excitement. When I first saw the motherboard, I was confused by what went where and what each parts did to the computer. However, when I began to learn about physical computing, things started to connect and utilizing Raspberry Pi wasn't that hard. Regarding physcial computing, I have learned that physical computing is a combination of software coding and hardware (computers, Arduino, Raspberry Pi) to sense and respond to the digital world. Physical computing requires extensive hands on approach, which makes it more appealing than other computing systems. Scratch and Python are important when using Raspberry Pi because they are based on the GPIO(General Purpose Input/Output), so they are compatible with Raspberry Pi .When the LED lights and my name appeared on the motherboard, I was impressed by the fact that even me, who did not have any background knowledge of the system, was able to create algorithms that generates my name and sends specific signals.   
</p>
</br>
		
<p>
<hr style="width:50%">
</p>
		
<p>
<hr style="width:80%">
</p>
</div>
</body>
</html>
