<!DOCTYPE html> 
 <html> 
 <title> Max Shin </title> 
 <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 
 header { 
      background-color: black;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color:whitesmoke; 
    text-align:center; 
     padding:5px;
	 text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	 
 } 
  
 section { 
     width:320px; 
     float:center; 
     padding:12px;	 	  
 } 
 footer { 
     background-color:orange; 
     color:white; 
     text-align:center; 
     padding:13px;	 
 } 
 body {background-color: whitesmoke;
 background-repeat:no-repeat; 
 background-position:center; 
 width="1300"; height="1200"; 
} 
  
  
  
 h1 {font-family:herman; font-size:300%;text-align:center;} 
 h2 {font-family:herman; font-size:150%;text-align:center;} 
 h3 {font-family:helterskelter; font-size:125%;text-align:center;} 
 p {font-family:verdana;font-size:}100%;} 
 a {font-family:verdana;font-size:}300%;} 
     
body {
    background-color: #ddd;
    font-size: 100%;
    padding: 3em;
}
.mainNav {
    float: left;
    
}
.mainNav ul {
    
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 75%;
    height: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mainNav a:hover {
    background-color: palegreen;
    color: black;
}
.mainNav a {
    border-radius: 2px;
    background-color: #22e245;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color: black;
    display: block;
    font: bold 1em/3 sans-serif;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
    transition: .5s;
	
}
.mainNav li a.active {
    background-color: palegreen;
    color: black;
}
img {
	border: 1px solid #ddd;
    border-radius: 8px;
	max-width: 100%;
    height: auto;
	display:block;
    padding: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
    transition: 0.3s;
}
a:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 140, 186, 5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 </style> 
</head> 
 
 
 <body> 
 <header> 
 <h1>Creations</h1> 
 </header> 
 
 
<nav class="mainNav">
 <ul>
 <li><a href="aboutme.html">About Me</a></li>
 <li><a href="rotation1.html">Rotation One (Tower Challenge)</a></li>
 <li><a href="rotation2.html">Rotation Two (CAD/Fusion 360/Design)</a></li> 
 <li><a href="rotation3.html">Rotation Three (Design/Garment and UV Printer)</a></li> 
 <li><a href="rotation4.html">Rotation Four (Laser Cutting/Engraving/Vinyl Cutting)</a></li> 
 <li><a href="rotation5.html"> Rotation Five (3D Scanning and Printing)</a></li> 
 <li><a href="rotation6.html">Rotation Six (Vinyl/CNC Milling/Casting and Composites)</a></li> 
 <li><a href="rotation7.html">Rotation Seven (Lamination and Vacuum Forming)</a></li> 
 <li><a href="rotation8.html">Rotation Eight (Soldering and Electronics)</a></li> 
 <li><a href="rotation9.html">Rotation Nine (Arduino/ Raspberry Pi)</a></li> 
 <li><a href="rotation10.html">Rotation Ten (Final Project Presentation)</a></li> 
 </ul>
</nav> 

 
 <div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1> Max Shin|Digital Fabrication and Engineering 2017 </h1>
<h2>Rotation 7</h1>
<p>
<hr style="width:50%">
</p>
<H3>Creating my own Skateboard</h3>
<p> 
Through using a vacuum bag,my objective for rotation 7 was to make my own skateboard and decorating it with stickers printed by Roland GS-24. 
  
</p> 

<hr style="width:50%">
</p>

<H3>Vacuum Forming my Skateboard</h3>
<p>
This is my finished product!
</p>
<div id="container">
	<a  href="picturegoeshere"><img src="picturegoeshere" width="480" height="480"></a>
	
</div>
<p>
<i> Illustrate how I made my skateboard and how I printed my stickers. List all steps </i>
</p>
		     
<br>
 <p>
<hr style="width:50%">
</p>
<H3>What did I learn?</H3>
<p>
From this rotation, I realized how simple it could be to make a skateboard of my own. Not only can I build skaeboard out of the wood, but I can also make any furnitures such as wooden chairs or desks by going through the same process as making the skateboard. Furthermore, I noticed that it was easy to smoothen the surface of a wood by utilizing the wood cutters. However, it was pretty hard for me to properly use the wood cutters. I actually ended up cracking the base of my skateboard. Yet, I was able to fix the crack by adding superglue and using the clamp. 
</p>
</br>
		
<p>
<hr style="width:50%">
</p>
		
<p>
<hr style="width:80%">
</p>
</div>
</body>
</html>
