<!DOCTYPE html> 
 <html> 
 <title> Max Shin </title> 
 <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 
 header { 
      background-color: black;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color:whitesmoke; 
    text-align:center; 
     padding:5px;
	 text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	 
 } 
  

 section { 
     width:320px; 
     float:center; 
     padding:12px;	 	  
 } 
 footer { 
     background-color:orange; 
     color:white; 
     text-align:center; 
     padding:13px;	 
 } 
 body {background-color: whitesmoke;
 background-repeat:no-repeat; 
 background-position:center; 
 width="1300"; height="1200"; 
} 
  
  
  
 h1 {font-family:herman; font-size:300%;text-align:center;} 
 h2 {font-family:herman; font-size:150%;text-align:center;} 
 h3 {font-family:helterskelter; font-size:125%;text-align:center;} 
 p {font-family:verdana;font-size:}100%;} 
 a {font-family:verdana;font-size:}300%;} 
     

body {
    background-color: #ddd;
    font-size: 100%;
    padding: 3em;
}
.mainNav {
    float: left;
    
}
.mainNav ul {
    
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 75%;
    height: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mainNav a:hover {
    background-color: steelblue;
    color: black;
}
.mainNav a {
    border-radius: 2px;
    background-color: #6ba5d6;
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.05)),
                      linear-gradient(-72deg, hsla(0,0%,100%,.05) 50%, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .25em hsla(0,0%,0%,.1),
                inset 0 0 1.5em hsla(0,0%,0%,.25);
    color: black;
    display: block;
    font: bold 1em/3 sans-serif;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
    transition: .5s;
	
}

.mainNav li a.active {
    background-color: steelblue;
    color: black;
}

img {
	border: 1px solid #ddd;
    border-radius: 8px;
	max-width: 100%;
    height: auto;
	display:block;
    padding: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
    transition: 0.3s;
}

a:hover {

    box-shadow: 0 4px 8px 0 rgba(0, 140, 186, 5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


 </style> 
</head> 
 
 
 <body> 
 <header> 
 <h1>Creations</h1> 
 </header> 
 
 
<nav class="mainNav">
 <ul>
 <li><a class="active" href="me.html">About Me</a></li>
 <li><a href="rotation1.html">Rotation One (Tower Challenge)</a></li>
 <li><a href="week2/week2.html">Rotation Two (Fusion 360)</a></li> 
 <li><a href="week3/week3.html">Rotation Three (3-D Printing)</a></li> 
 <li><a href="week4/week4.html">Rotation Four</a></li> 
 <li><a href="week5/week5.html"> Rotation Five</a></li> 
 <li><a href="week6/week6.html"> Rotation Six</a></li> 
 <li><a href="week 7/week7.html"> Rotation Seven</a></li> 
 <li><a href="week 8/week8.html"> Rotation Eight</a></li> 
 <li><a href="week 9/week9.html"> Rotation Nine</a></li> 
 <li><a href="week10/week10.html"> Rotation Ten</a></li> 
 <li><a href="week 11/week11.html"> Rotation Eleven</a></li> 
 <li><a href="pics.html">Final Project</a></li> 
 </ul>
</nav> 

 
 <div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1> Max Shin|Digital Fabrication and Engineering 2017 </h1>
<h2>Rotation 1</h1>
<p>
<hr style="width:50%">
</p>
<H3>The Tower Challenge</h3>
<p> 
The objective was to create the strongest tower that can hold up as many pennies as possible. The challenge was that we had limited length of tape, strings, and we had to use straws as our beams.
  
</p> 

<hr style="width:50%">
</p>

<H3>The Tower</h3>
<p>
This is our finished product!
</p>
<div id="container">
	<a  href="2.png"><img src="2.png"></a>
	<a  href="3.png"><img src="3.png"></a>
	<a  href="4.png"><img src="4.png"></a> 
    <a  href="5.png"><img src="5.png"></a> 
</div>

<p>
<i> Our group had won the competition for holding up the greatest amount of penny! </i>
</p>
<br>
 <p>
<hr style="width:50%">
</p>
<H3>What did I learn?</h3>
<p>
This was our very first week of Digital Engineering in the CTIC. We had limited time and materials so we had to divide up the work. As you can see in the picture, we had four beams supporting the plastic cup so that we could distribute the weight in four directions. Regarding the structure of the building, we learned that distributing the weight was important and geometry (triangular bases) were the optimal shape for strength.Additionally, I have learned that teamwork plays an integral role in terms of success. I was happy to work with Xi, Preston, and Blake as they were very cooperative.  
</p>
<p>
	<a  href="1.png"><img src="1.png"/></a>
</p>

<br>

<!--div id="container">
<img src="sample.png"> 
<img src="sample.png"> 
    <img src="sample.png"> 
	<img src="sample.png">
</div-->



<p>
<hr style="width:50%">
</p>

<p>
<hr style="width:80%">
</p>

<a href="../index.html">Back to index</a>
</div>
</body>
</html>
